# SistemaInventario

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaInventario.csproj  SistemaInventario.sln
Data/: AppDbContext.cs  DbInitializer.cs
Models/: Categoria.cs  Cliente.cs  ConfiguracionEmpresa.cs  FacturaElectronica.cs  Producto.cs  Venta.cs  VentaDetalle.cs
Services/: ClienteService.cs  ConfiguracionEmpresaService.cs  CufHelper.cs  FacturaCompressionService.cs  FacturaElectronicaService.cs  FacturaHashService.cs  FacturaXmlBuilder.cs  ProductoService.cs  ReporteService.cs  SiatCufdService.cs  SiatRecepcionFacturaService.cs  SiatSyncService.cs  SoapClientBase.cs  VentaService.cs
Views/: ConfiguracionEmpresaPage.xaml  ConfiguracionEmpresaPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FacturasPage.xaml  FacturasPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  VentasPage.xaml  VentasPage.xaml.cs
